<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.R.H.H ALPLAar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Recursos Humanos ALPLA Argentina</h1>
        
        <nav>
            <a href="">Inicio</a>    
            <a href="">Información</a>    
            <a href="">Página oficial de ALPLA</a>    
            <a href="">ALPLA sharepoint</a>    
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>